# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = master
debian-branch = debian
upstream-tag = openscad-%(version)s
debian-tag = debian/openscad-%(version)s
pristine-tar = True
