Test suite coverage
===================

This package is configured to run the test suite to run at build time. As a
graphical environment is not generally available at build time (and even if
available often disabled by build tools), this build-depends explicitly on the
software rendere. Unfortunately, due to the conflicts between libgl1-mesa-swx11
and  libgl1-mesa-dri, this means that it can not be built on most desktop
machines, and often needs to be built in a chroot.

As for individual excluded tests, see README.testsuite.

Test suite export in builds
===========================

If the test suite fails, the complete HTML test report is echoed to stdout and
thus to the build log; that's somewhat abusing the build log, but is the only
known way to get the file out to review why the regressions failed.

The bookmarklet

    javascript:var t = document.getElementsByTagName('pre')[0].childNodes[0].textContent; document.body.innerHTML = t.slice(t.indexOf('\n---- content of'), t.indexOf('\n---- end content ----\n'));

can be used to make the HTML readable on the build logs available from
https://buildd.debian.org/status/package.php?p=openscad behind the colored
status messages.

Shipped fonts
=============

OpenSCAD, in openscad-testing-data, does ship copies of fonts already present
in Debian. They are included because they are relied on for regression tests --
if we just swapped in the (newer) font files from other packages, the unit
tests would fail.
